<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsbuy-web</artifactId>
        <groupId>com.lenovo.m2.hsbuy</groupId>
        <version>3.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>hsbuy-web Modular Domain</name>
    <artifactId>hsbuy-web-domain</artifactId>
   <dependencies>
       <dependency>
           <groupId>com.lenovo.m2.hsbuy</groupId>
           <artifactId>hsbuy-web-common</artifactId>
           <version>${parent.version}</version>
       </dependency>
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-annotations</artifactId>
           <version>2.4.3</version>
       </dependency>
       <dependency>
           <groupId>com.lenovo.m2.hsbuy</groupId>
           <artifactId>hsbuy-soa-domain</artifactId>
           <version>1.0.4-SNAPSHOT</version>
           <exclusions>
               <exclusion>
                   <artifactId>promotion-api</artifactId>
                   <groupId>com.lenovo.m2.buy.promotion</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>couponV2-soa-api</artifactId>
                   <groupId>com.lenovo.m2.couponV2</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jackson-mapper-lgpl</artifactId>
                   <groupId>org.codehaus.jackson</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jackson-mapper-lgpl</artifactId>
                   <groupId>org.codehaus.jackson</groupId>
               </exclusion>
           </exclusions>
       </dependency>
   </dependencies>

</project>