/*充值成功页面*/
.cz_logo{width: 191px;height: 37px;background-position: -4px 0;}
.bg_position{background-image: url(/images/cz_bg.png);background-repeat: no-repeat;display: block;}
.cz_success{background-position: -4px -61px;width: 42px;height: 42px;}
.cz_content{width: 1200px;margin: 0 auto;}
.cz_content .cz_conTop{margin: 29px 0 6px 0;}
/**成功***/
.success_div{width: 1200px;height:448px;border: #e6e6e6 solid 1px; border-top: #7abd54 solid 2px;margin:25px auto 0;background: #f3fded;padding: 84px 0 0 130px;box-sizing: border-box;}
.success_left{width: 68px;height:300px;float: left;}
.cz_status{font-size: 21px;color: #7abd54;}
.cz_ddh{font-size: 16px;color: #000;margin: 15px 0 24px 0;}
.cz_cx{font-size: 13px;color: #7d7d7d;}
.cz_ts{font-size: 14px;color: #7abd54;margin-top: 10px;}
.cz_next{margin-top: 60px;}
.cz_next button{width:auto;height: 26px;border: #d2d2d2 solid 1px;font-size: 14px;border-radius: 2px;margin-right: 15px;padding: 0 11px;}
/***失败***/
.error_div{width: 1200px;height:448px;border: #e6e6e6 solid 1px; border-top: #e2231a solid 2px;margin:25px auto 0;background: #f3fded;padding: 84px 0 0 130px;box-sizing: border-box;}
.cz_error{background-position: -4px -164px;width: 42px;height: 42px;}
.cz_status1{font-size: 21px;color: #000;}
.cz_ts1{font-size: 14px;color: #000;margin-top: 10px;}
