@charset "utf-8";
/* CSS Document */
/*购物车*/
.buycart{padding-bottom: 100px;}
.buy_list{margin-top: 10px;background: #fff;border-top: 1px solid #d2d2d2;border-bottom: 1px solid #d2d2d2;padding: 8px; overflow: hidden; box-sizing:border-box;}
.buy_list .list_main{position: relative; padding-left: 25px;}
.list_main .sel,.fix_footer .sel{position: absolute; left: 0; top: 50%; margin-top: -10px; display: block;width: 20px;}
.list_main .sel span,.fix_footer .sel span{display: block;width: 18px;height: 18px;border: 1px solid #d62f26;border-radius: 14px;}
.list_main .active span,.fix_footer .active span{background: url(../images/buycart/sel.jpg);background-size: 18px 18px;}
.list_main .pro{display: block;float: left;width: 80px;height:80px;border: 1px solid #d5d5d5;}
.list_main .pro img{width: 80px;height:80px;}
.list_main .caet-list-info{font-size: 14px; margin-left: 90px;}
.list_main .caet-list-info .cart-list-name{margin-bottom: 10px;}
.list_main .caet-list-info .cart-list-money{color: #e2231a; margin-bottom: 5px;}
.list_main .caet-list-info .cart-list-nums input{float: left;}
.list_main .caet-list-info .cart-list-nums{position: relative; height: 30px;}
.list_main .caet-list-info .cart-list-nums .less,.buy_list .list_main .caet-list-info .cart-list-nums .add{width: 30px;height: 30px;background-size: 30px 30px;border: 0;outline: none;}
.list_main .caet-list-info .cart-list-nums .less{background-image: url(../images/buycart/less.jpg);}
.list_main .caet-list-info .cart-list-nums .add{background-image: url(../images/buycart/add.jpg);}
.list_main .caet-list-info .cart-list-nums .txt{width: 44px;height: 28px;border: 1px solid #d2d2d2;font-size: 15px;color: #404042;text-align: center;outline: none;}
.list_main .caet-list-info .del{position: absolute; right: 0; top: 0; display: block; width: 30px; height: 30px; background: url(../images/buycart/del.jpg) no-repeat center center;background-size: 16px;text-indent: -9999px;}
.buy_list .gift{padding-left: 25px; margin-top: 10px;}
.buy_list .gift li{margin-top: 5px;font-size: 14px;padding: 4px;background: #eee;color: #767676;}
.buy_list .gift li span{float: left;max-width: 90%;}
.buy_list .gift li em{float: right;}
.userdng{display:none; padding:10px 15px; font-size: 15px; background-color: #F2F2F2;}
.userdng input{display:inline-block; width:50px; margin:0 5px; text-align:center; line-height:30px;}

/*购物车结算*/
.fix_footer{position: fixed; bottom: 0; width: 100%; height: 80px; margin-top: 20px; padding: 0 100px 0 40px; box-sizing:border-box; background: #fff; overflow: hidden; box-shadow: 0 -2px 5px rgba(0,0,0,.3);}
.fix_footer .jiesuan{position: absolute; right: 0; top: 0; width: 100px; height: 100%; line-height: 80px; font-size: 14px;text-align: center;background: #d62f26;color: #fff;}
.fix_footer ul{font-size: 14px;padding: 10px 5px 0 0;}
.fix_footer ul li{line-height: 20px; font-size: 12px;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;}
.fix_footer ul li.red{font-size: 16px; margin-bottom: 5px;}
.fix_footer .sel{position: absolute; left: 10px; top: 50%; margin-top: -10px;}

/*购物车-填写订单*/
.buy_list h3{font-size: 16px; padding: 8px 0; line-height: 24px;}
.main_f{padding: 10px 5px;border-bottom: 1px solid #d2d2d2;}
.buy_list .list_main.list_main1{padding: 0;}
.list_main1 ul{position: relative; height: 80px; margin-left: 90px; font-size: 14px;}
.list_main1 ul li.bot{position: absolute; bottom: 0; width: 100%; font-size: 16px; line-height: 18px;}
.list_main1 ul li.bot em{float: right; font-size: 14px;}
.buy_list .gift1{padding-left: 0;}
.buy_list .border{height: 1px;background: #d2d2d2;margin: 5px 0;}

.buy_main{position: relative;padding: 0 20px 0 5px;color: #434343;}
.buy_main.coupons h3 span{margin-left: 10px; font-size: 12px;background-color: #d62f26;color: #fff;padding: 4px 10px;}
.buy_main.coupons h3 span i{padding: 0 2px;}
.buy_main.coupons h3 strong{float:right; font-size:12px;font-weight: normal;}
.buy_main.line h3 span{padding-left: 10px; font-size: 12px; color: #737373;}
.buy_main h4{font-size: 16px;margin-bottom: 10px;}
.buy_main h4 .select{width: 75%;overflow: hidden;}
.buy_main h4 .select select{border: 0;width: 110%;height: 21px;font-size: 16px;color: #434343;outline: none;background: transparent;}
.buy_main h4 span{float: right;}
.buy_main p{font-size: 14px;color: #6f6f6f;}
.buy_main .to{position: absolute;top: 0;right: 0; bottom: 0; display: block;width: 20px;background: url(../images/buycart/to.jpg) no-repeat right center;background-size: 11px 20px;}
.buy_main .p_red{color: #d62f26;margin-top: 5px;}
.buy_main .p_fl{float: left;position: relative;top: 2px;padding-left: 2%;}
.buy_main .switch{display: inline-block;width: 32px;height: 20px;background-image: url(../images/buycart/close.jpg);background-size: 32px 20px;position: absolute;top: 50%;margin-top: -10px;right: 0;}
.buy_main .open{background-image: url(../images/buycart/open.jpg);}
.fix_footer.fix_footer1{padding-left: 15px;}

/*购物车-收货地址*/
.buy_main.address-wrap{padding: 5px; margin-bottom: 5px;}
.buy_main.address-wrap .buy_main2{padding: 0;}
.btn_footer{margin: 30px 0;text-align: center;}
.btn_footer a{display: inline-block;width: 70%;padding: 10px 0;background: #d62f26;color: #fff;border-radius: 5px;font-size: 16px;border: 1px solid #d62f26;}
.btn_footer .disable{background: #d2d2d2;border: 2px solid #d2d2d2;}
.buy_main1{padding: 5px;}
.buy_foot{padding: 10px 5px; margin-bottom: 5px; border-bottom: 1px solid #d2d2d2;}
.buy_list .buy_foot:last-child{border-bottom: 0;margin-bottom: 0;}
.buy_foot a,.buy_foot a span{display: inline-block;color: #6f6f6f;font-size: 14px;}
.buy_foot a span{position: relative;top: 1px;}
.buy_foot .sel_1{float: left;}
.buy_foot .sel_1 span{width: 14px;height: 14px;background-image: url(../images/buycart/sel_2.jpg);background-size: 14px 14px;margin-right:5px;}
.buy_foot .active span{background-image: url(../images/buycart/sel_1.jpg);}
.buy_foot .del,.buy_foot .edit{float: right;}
.buy_foot .del{margin-left:10px;}
.buy_foot .del span{width: 12px;height:14px;background-image: url(../images/buycart/del.jpg);background-size: 12px 14px;margin-right:2px;}
.buy_foot .edit span{width: 14px;height:14px;background-image: url(../images/buycart/edit.jpg);background-size: 14px 14px;margin-right:2px;}

/*购物车-添加地址*/
.add-address form{background-color: #fff;}
.add-address form dl{position: relative; width: 100%; height: 50px; line-height: 50px; clear: both; padding: 10px 20px 10px 90px; border-bottom: 1px solid #d2d2d2; box-sizing:border-box; overflow: hidden;}
.add-address form dl dt{position: absolute; left: 0; top: 0; width: 80px; font-size: 14px; text-align: right;}
.add-address form dl dd input, .add-address form dl dd select{display: block; width: 100%; height: 30px; border: 0; line-height: 30px; padding: 5px; box-sizing:border-box;}
.add-address form dl dd.to-icon{position: relative; z-index: 1;}
.add-address form dl dd.to-icon:before{position: absolute; content: ''; right: 0; top: 5px; width: 20px; height: 20px; z-index: 10; background: #fff url(../images/buycart/to.jpg) no-repeat right center; background-size: 10px 18px;}



/*购物车-发票信息*/
.buy_foot1 h4{font-size: 16px;float: left;margin-right: 5px;}
.buy_foot1 .sel_1{position: relative;top: 1px;margin-right: 15px;}
.buy_foot1 input{float: left;font-size: 15px;width: 50%;}

/*购物车-增值发票*/
.buy_list p.tip{font-size: 14px;padding: 5px;color: #434343;line-height: 16px;}
.buy_list p.tip_red{color: #d62f26;margin-top: 5px;}

/*购物车-使用优惠券*/
.youhui li{padding: 5px;margin-bottom: 10px;border: 2px solid #fff;border-radius: 2px;position: relative;}
.youhui li.active{border: 2px solid #d63129;}
.youhui li .bot{height: 30px; padding: 0 10px; line-height: 30px; overflow: hidden; background: #fffdd2 url(../images/buycart/gift_bg3.jpg) no-repeat; background-size: 100% 100%;}
.youhui li:first-child .bot{background: #fffdd2 url(../images/buycart/gift_bg1.jpg) no-repeat; background-size: 100% 100%;}
.youhui li:nth-child(2) .bot{background: #fffdd2 url(../images/buycart/gift_bg2.jpg) no-repeat; background-size: 100% 100%;}

.youhui_gift{background-color: #fffdd2; color: #fe5f3f;box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.1);border-radius: 10px;font-size: 14px; overflow: hidden;}
.youhui li:first-child .youhui_gift{color: #ff9e02;}
.youhui li:nth-child(2) .youhui_gift{color: #4b95fe;}
.youhui_gift .coupons-info{padding: 10px;}
.youhui_gift span{float: left;margin-right: 5px;}
.youhui_gift .gift_symbol{font-size: 16px;}
.youhui_gift .gift_money{font-size: 3em;position: relative;top: -12px;left: -4px;}
.youhui_gift .gift_tip{font-size: 1.8rem;}
.youhui_gift .gift_tip1{margin-bottom: 4%;}
.youhui_gift .gift_tip em{font-size: 1.6rem;color: #959595;}
.youhui_gift .gift_tip em b{color: #434343;margin: 0 5px;}
.youhui_gift .gift_date{float: left;color: #fff;margin: 0;}
.youhui_gift .gift_see{float: right;color: #fff;margin: 0;}
.youhui_gift .gift_number{text-decoration: underline;color: #fff;}

.youhui li span.sel_4{position: absolute;right: 0;top: 0;width: 20px;height: 20px;background-image: url(../images/buycart/sel_3.jpg);background-size: 20px 20px;display: none;}
.youhui li.active span.sel_4{display: block;}
.youhui_input{padding: 0 2%;}
.youhui_input li{font-size: 1.5rem;color: #434343;}
.youhui_input .title{font-size: 1.6rem;color: #959595;}
.youhui_input .youhui_li{padding: 2% 0;}
.youhui_input .youhui_li .txt{float: left;width: 80%;padding: 1.5% 0;font-size: 1.5rem;}
.youhui_input .youhui_li .btn{float: right;width: 16%;padding: 1.5% 0;font-size: 1.5rem;background: #d62f26;border: 1px solid #d62f26;border-radius: 5px;color: #fff;}
.youhui_input li span em{display: inline-block;width: 14px;height: 14px;background-size: 14px;position: relative;top: 2px;margin-right: 3px;}
.youhui_input li .yes em{background-image: url(../images/buycart/yes.jpg);}
.youhui_input li .no em{background-image: url(../images/buycart/no.jpg);}

/*用户中心优惠券-tab菜单切换*/
.tab{padding: 2% 3%;}
.tab .tab_title{background: #fff;border: 2px solid #d2d2d2;border-radius: 5px;overflow: hidden;}
.tab .tab_title .tab_btn{display: inline-block;width: 33.3%;padding: 2% 0;text-align: center;border-right: 2px solid #d2d2d2;font-size: 1.8rem;color: #434343;float: left;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
.tab .tab_title .now{background: #d2d2d2;}
.tab .tab_list{display: none;}
.tab .tab_list .youhui_gift{margin-top: 4%;}
/*变灰样式*/
.gift_gray .youhui_gift{filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter:grayscale(100%);}

/*购物车-订单提交*/
.btn_footer a.no_bg{background: #eee;border: 2px solid #d62f26;color: #d62f26;margin-top: 10px;}
.submit{padding: 10px 15px 0 15px;font-size: 1.4rem;color: #707070;}
.submit ul{padding: 10px;background: #fff;border: 1px solid #d2d2d2;}
.submit .submit_foot{margin-top: 10px;}
.submit ul li{line-height: 1.8em;}
.submit ul .red{font-size: 1.7rem;}

/*购物车-立即支付*/
.buycart1{padding: 10px;}
.payment{border: 1px solid #d2d2d2;margin: 0 0 15px;}
.buycart1 .zhifu{font-size: 1.4rem; line-height: 1.8rem; padding: 10px;border: 1px solid #d2d2d2;border-bottom: 0;color: #707070;background: #fff;position: relative;}
.buycart1 .zhifu .zf_more{font-size: 1.2rem;color: #707070;position: absolute;right: 10px;}
.buycart1 .zhifu .zf_more em{display: inline-block;width: 16px;height: 10px;background-size: 12px 8px;margin-left: 3px;}
.buycart1 .zhifu .zf_more .icon_b{background-image: url(../images/buycart/arrow-close.png);background-repeat: no-repeat;background-position: center center;}
.buycart1 .zhifu .zf_more .icon_t{background-image: url(../images/buycart/arrow-open.png);background-repeat: no-repeat;background-position: center center;}
.payment .buy_foot{border-bottom: 1px solid #d2d2d2; margin-bottom: 5px;}
.payment .buy_foot:last-child{border-bottom: 0; margin-bottom: 0;}

/*购物车-没有商品*/
.no_pro{text-align: center;padding: 15% 0;}
.no_pro h3{font-size: 1.6rem;color: #959595;margin: 20px 0;line-height: 1.5em;}
.no_pro a{display: inline-block;margin: 0 10px;padding: 5px 20px;border-radius: 5px;color: #fff;font-size: 1.6rem;}
.no_pro .red_bg{background: #e0524b;}
.no_pro .gray_bg{background: #d2d2d2;}

.invoice-info-head{font-size: 1.6rem; line-height: 2.4rem; margin-top: 15px;}
.invoice-info-list{margin: 0 5px;}
.invoice-info-list dl{position: relative; padding: 5px 0 5px 100px; line-height: 40px; clear: both;}
.invoice-info-list dl dt{position: absolute; left: 0; top: 5px; width: 95px; line-height: 40px; text-align: right; font-size: 1.4rem;white-space: nowrap;}
.invoice-info-list dl dt i{color: #d62f26;}
.invoice-info-list dl dd{min-height: 40px;overflow: hidden;}
.invoice-info-list dl dd input{width: 100%; height: 30px; padding: 3px 5px; margin: 5px 0; line-height: 24px; border: 1px solid #d2d2d2; box-sizing:border-box;}
.invoice-info-list.list-psninfo dl{padding: 5px 0 5px 130px;}
.invoice-info-list.list-psninfo dl dt{width: 125px;}
.invoice-info-list.list-psninfo dl dd .file-invoice-block{position: relative; width: 100%; height: 30px; margin: 5px 0; border: 1px solid #d2d2d2; box-sizing:border-box; overflow: hidden;}
.invoice-info-list.list-psninfo dl dd .file-invoice-block input[type="file"]{position: absolute; top: 0; left: 0; z-index: 10; padding: 0; margin: 0; display: block; width: 100%; height: 30px; opacity: 0;}
.invoice-info-list.list-psninfo dl dd .file-invoice-block span{display: block; float: right; padding: 0 10px; line-height: 28px; background-color: #e7e7e7;}
.invoice-tips{padding: 5px 0;}
.invoice-tips p{line-height: 1.8rem; font-size: 1.4rem;}
.invoice-tips p span{font-size: 1.2rem;}
.invoice-tips p span.red{padding-left: 10px;}
.reminder-tips{padding: 5px 10px; font-size: 1.3rem; color: #959595; line-height: 1.8rem;}
.reminder-tips .reminder-tips-head{float: left; width: 70px;}
.reminder-tips .reminder-tips-content{margin-left: 70px;}

.product-group{margin-top: 10px; border-top: 1px solid #d2d2d2; border-bottom: 1px solid #d2d2d2; background-color: #fff;}
.product-group h3{padding: 0 10px; line-height: 40px; font-size: 14px; border-bottom: 1px solid #d2d2d2;}
.product-group h3 span{float: right;}
.product-group h3 span strong{color: #e2231a; font-weight: normal;}
.product-group .buy_list{margin-top: 0; border-top: 0;}
.product-group li:last-child .buy_list{border-bottom: 0;}

.pay-tips{padding: 10px; margin-bottom: 10px; background-color: #fff; border: 1px solid #d2d2d2; color: #707070;}
.pay-tips h6, .order-no-wrap h3{line-height: 30px; font-size: 1.4rem;}
.pay-tips h6 span{color: #e2231a; font-size: 1.8rem;}
.pay-tips p{line-height: 2rem; font-size: 1.2rem;}
.pay-tips p span{color: #e2231a; padding: 0 5px; font-size: 1.4rem;}
.order-no-wrap{margin-bottom: 10px; background-color: #fff; border: 1px solid #d2d2d2; color: #707070;}
.order-no-wrap h3{padding: 0 10px; border-bottom: 1px solid #d2d2d2; line-height: 40px;}
.order-no-wrap h3 a{float: right;font-size: 1.2rem;color: #707070;}
.order-no-wrap ul{padding: 0 10px;}
.order-no-wrap ul li{padding: 5px; line-height: 1.8rem; border-bottom: 1px solid #d2d2d2;font-size: 1.2rem;}
.order-no-wrap ul li i.check-box{display: inline-block; width: 14px; height: 14px; vertical-align: middle; margin-top: -3px; background: url(../images/buycart/sel_2.jpg) no-repeat; background-size: 100%;}
.order-no-wrap ul li i.check-box.on{background: url(../images/buycart/sel_1.jpg) no-repeat; background-size: 100%;}
.order-no-wrap ul li p{padding-left: 18px;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;}
.order-no-wrap ul li .pay-order-addinfo{padding: 5px 10px; margin-top: 5px;border-top: 2px dashed #d2d2d2; display: none;}
.order-no-wrap ul li .pay-order-addinfo dl{margin-bottom: 5px; line-height: 1.8rem; font-size: 1.2rem; overflow: hidden;}
.order-no-wrap ul li .pay-order-addinfo dl dt{width: 60px; float: left;}
.order-no-wrap ul li .pay-order-addinfo dl dd{margin-left: 70px;}
