*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body,html,#wrap{
    width: 100%;
    height: 100%;

}
#wrap{
    background: #e8e8e8;
    overflow: hidden;
}
button{
    outline: none;
}
.main .lost {
    text-align: center;
    width: 100%;
   padding-top:8.58rem;
}
.main .lost img{
    width: 3.14rem;
    height: 3.14rem;
}


.main p:nth-of-type(1){
    font-size: 0.46rem;
    margin-top:0.46rem;
    font-weight: bold;
}
.main p:nth-of-type(2){
    font-size: 0.33rem;
    margin-top:0.6rem;
}
.main .btn{
    margin:0 1.30rem;
    margin-top:1.7rem;
}
.main .btn button{
    width: 3.82rem;
    height: 1.09rem;
    border:1px solid #e2231a;
    font-size: 0.38rem;
    border-radius: 0.2rem;
    color:#e2231a ;
    background: none;

}
#wrap .main p{
    text-align: center;
}
.main .btn button:nth-of-type(1){
    float: left;
}
.main .btn button:nth-of-type(2){
    float: right;
}
.lostMain p:nth-of-type(2){
    text-align: center;
    padding-left: 0;
    margin-top:0.6rem;
}
.lostMain .btn{
    margin:0 1.30rem;
    margin-top:1.7rem;
}


#sucwrap{
    background: #e8e8e8;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
#sucwrap .main .success{
    padding-top:3.34rem;
    text-align: center;
}
#sucwrap  .main .success img{
    width: 1.14rem;
    height: 1.14rem;
}

#sucwrap  .main p:nth-of-type(1){
    margin-top:0.46rem;
    font-size: 0.46rem;
    text-align: center;
}
#sucwrap  .main p i{
    font-style: normal;
}
#sucwrap  .main p:nth-of-type(2){
    margin-top:0.92rem;
    font-size: 0.31rem;
    padding-left:3rem;
}
#sucwrap  .main p:nth-of-type(3),p:nth-of-type(4){
    margin-top:0.18rem;
    font-size: 0.31rem;
    padding-left:3rem;
}
#sucwrap  .main .btn{
    margin:0 1.30rem;
    margin-top:1.88rem;
}

#sucwrap  .main .btn button{
    width: 3.82rem;
    height: 1.09rem;
    border:1px solid #e2231a;
    font-size: 0.38rem;
    border-radius: 0.2rem;
    color:#e2231a ;
    background: none;

}


#sucwrap  .main .btn button:nth-of-type(1){
    float: left;
}
#sucwrap  .main .btn button:nth-of-type(2){
    float: right;
}