@charset "utf-8";
.hederCss {
    position:absolute;
    position:fixed;
    padding-top: 10px;
    left:10px;
    top:10px;
}
.mask{
    display: none;
    position: fixed;
    top:10px;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:100;
    -moz-opacity: 0.7;
    opacity:.60;
}
.trSelect{
    color: #203FB7;
    font-size: 16px;
    font-weight: bold;
}
.borderDiv{
    padding-left: 200px;
    display: inline;
}
.userListDiv{
    float: left;
    display: inline;
    width: 30%;
    padding-top: 50px;
    z-index: 100;
}
.fakePayListDiv{
    z-index: 101;
    width:70%;
    margin-top:-20px;
    margin-right:-10px;
    padding-top:50px;
    float: right;
    display: inline
}
.addFakePayDiv{
    margin-top:100px;
    z-index:104;
    overflow:scroll;
    height:800px;
    margin-left:200px;
    position: absolute;
    background:#FFFFFF;
    display: none;
    border:1px solid #000;
    width: 80%
}
.buttonDiv{
    width:77%;
    height:50px;
    position:absolute;
    position:fixed;
    text-align:right;
    z-index: 104
}
.addTableCss{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}