.red{color:red}
.ctr{height: 300px;border: 1px solid #ccc;}
.success{width:460px;margin:10px auto;font-size:13px;color: #7C7C7C;margin-top: 75px;position: relative;color: black;padding-left: 84px;}
.success img{width: 79px;position: absolute;top: -5px;left: 0px;}
.success p{line-height:20px;height:20px;padding-bottom:5px;}
.addrs a{color:#2392e4;}
p.status{font-size:20px;}
.addrs{width: 700px;margin: 0 auto;margin-top: 40px;}
ul.info{margin-top:20px;border:none;white-space:nowrap}
ul.info li{display:inline-block;padding:0 15px;border-left: 1px solid #777;font-size: 14px;line-height: 14px;height: 14px;}
ul.info li.bordernone{border: none;}
ul.info li.first{padding-left:0}

.err{width:600px;}
.err ul.info{margin-top:0px;border:none;}
.err ul.info li{display:inline-block;padding:0 15px;border-left: 1px solid #777;font-size: 12px;line-height: 12px;height: 14px;}
.err ul.info li.padleft0{padding-left: 0;}
.err ul.info li.bordernone{border: none;}
.err ul.info li.first{padding-left:0}
.err li a{color:#2392e4;}


