@charset "utf-8";
/* CSS Document */
/*公用部分*/
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, img, dl, dt, dd, table, th, td, blockquote, fieldset, div, strong, label, em, a, span, input{margin:0;padding:0; font-family:'微软雅黑','Arial';}
html,body {/* overflow-x:hidden; */ font-size: 62.5%;color: #434343;background: #e5e5e5;}
ul li{list-style: none;}
a{text-decoration: none;color: #434343;-webkit-tap-highlight-color:rgba(0,0,0,0);}
em,i{font-style: normal;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
input,textarea{outline: none;}
.clearfix:after{display: block;clear: both;height: 0;visibility: hidden;font-size: 0;line-height: 0;content: "";}
.clearfix{zoom:1;}
/*文本超出一行显示省略号*/
.ellipsis{overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;}
/*盒图宽高=content+border*/
.border-box{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.red{color: #e2231a;}

body{padding-top: 51px;}
.logo{position: fixed; z-index: 101; left:0;top:0;width: 36px;height:109px;background-image: url(../images/logo.png);background-size: 36px 109px;}
header{position:fixed; z-index: 100; top: 0; left: 0; right: 0; height:50px; line-height: 50px; background:#eee; border-bottom: 1px solid #d2d2d2; box-shadow: 0 1px 3px rgba(0,0,0,.3);}
header .top_back{position: absolute; left: 0 ;top: 0; display: block; width: 50px;height: 50px; background: url(../images/back.png) no-repeat center center; background-size: 12px 21px;text-indent: -9999px;}
header .top_right1{position: absolute; right: 0; top: 0; width: 50px;height: 50px;}
header .top_right1 a{display: block; width: 50px; height: 50px;background: url(../images/menu.png) no-repeat center center;background-size: 24px 24px;text-indent: -9999px;}
header .top_right1 a#menu.active{background-color: #ccc;}
header .top_search{position: absolute; top: 8px; right: 52px; bottom: 0; left: 52px; border: 1px solid #d2d2d2; height: 34px; line-height: 34px; background: #fff;margin: 0 auto; box-sizing: border-box;}
header .top_search input{position: absolute; left: 0; right: 34px; border: 0;height: 32px;line-height: 32px; padding: 5px 34px 5px 5px; width: 100%;font-size: 14px; box-sizing:border-box;}
header .top_search a{position: absolute; right: 0; display: block; width: 32px;height: 32px;background: url(../images/search.png) no-repeat center center; background-size: 16px 16px;text-indent: -9999px;}
header h1.index{position: absolute;left: 45px;font-size: 16px;}
header h1.big_title{font-size: 20px;text-align: center;}
header .top_search.top_search_1{left: 100px;}
header .top_right{display: block;position: absolute;right: 0;top:0;width: 50px; height: 20px; padding-top: 30px; background: url(../images/classify.png) no-repeat center 10px;background-size: 22px 16px;font-size: 14px; text-align: center; line-height: 14px;}
#nav{position: fixed; top: 51px; z-index: 99; width: 100%; background: #fff;border-bottom: 1px solid #d2d2d2; display: none;}
#nav a{display: block;float: left;width: 25%;text-align: center;font-size: 12px;padding:10px 0;}
#nav a:before{content: "";display: block;width: 26px;height: 26px;margin: 0 auto 4px;background-size: 26px 26px;}
#nav .nav_home:before{background-image: url(../images/nav_home.png);}
#nav .nav_search:before{background-image: url(../images/nav_search.png);}
#nav .nav_car:before{background-image: url(../images/nav_car.png);}
#nav .nav_my:before{background-image: url(../images/nav_my.png);}
footer{margin-top: 10px;border-top: 1px solid #d5d5d5;border-bottom: 1px solid #d5d5d5;background: #fff;font-size: 14px;padding: 0 10px;}
footer .foot_top{padding: 10px 5px;border-bottom: 1px solid #d2d2d2; line-height: 24px;}
footer .foot_top .foot_user{float: left;display: block;width: 70%;}
footer .foot_top .foot_user .username{display: block;float: left;max-width: 72%;position: relative;top: 2px;}
footer .foot_top .foot_user .cancel{margin-left: 10px;}
footer .foot_top .to_top{float: right;display: none;}
footer .foot_top .foot_login{float: left;}
footer .foot_top .foot_login a{margin: 0 5px;}
footer .copy{text-align: center;padding: 15px 0;font-size: 14px;}
.m-touch-body{min-height: 400px;}

.to-top{position: fixed; z-index: 99; right: 10px; bottom: 10px; width: 40px; height: 40px; border-radius: 50%; background: rgba(0,0,0,.5) url(../images/totop.png) no-repeat; background-size: 100% 100%; display: none;}
.mask, .mask-menu{position:fixed; z-index:90; top: 0; right: 0; bottom: 0; left:0; width:100%; height:100%; background:rgba(0,0,0,.6); display:none;}
.popup{position:fixed; z-index:91; display: none;}

/*轮播图*/
.slideBox{position: relative; width: 100%; overflow: hidden;}
.slideBox ul li img{display: block; width: 100%; height: auto;}
.slideBox .hd{position: absolute; bottom: 10px; left: 50%; z-index: 10; box-sizing:border-box;}
.slideBox .hd ul{position: relative; left: -50%;}
.slideBox .hd li{display: inline-block; width: 8px; height: 8px; border-radius: 4px; text-indent: -9999em; margin: 0 4px; background-color: rgba(255,255,255,.5);}
.slideBox .hd li.on{background-color: #d62f26;}
