wapSyncCallbackUrl=http://m.lenovouat.cn/my/orderlist.html
wxSyncCallbackUrl=weixin
appSyncCallbackUrl=android
b2cPcSyncCallbackUrl=http://order.lenovouat.cn/center/orderlist.jhtm?merchantId=1
eppPcSyncCallbackUrl=http://order.vip.lenovouat.cn/center/orderlist.jhtm?merchantId=3
tkPcSyncCallbackUrl=http://order.tks.lenovouat.cn/center/orderlist.jhtm?merchantId=2
#Need SMB
smbPcSyncCallbackUrl=http://order.17.lenovouat.cn/center/orderlist.jhtm
wapSyncRedirectUrl=https://cashier.lenovouat.cn/aliHbWapSyncCallback.jhtm
wxSyncRedirectUrl=https://cashier.lenovouat.cn/aliHbWeixinSyncCallback.jhtm
appSyncRedirectUrl=https://cashier.lenovouat.cn/aliHbAppSyncCallback.jhtm
pcSyncRedirectUrl=https://cashier.lenovouat.cn/aliHbPcSyncCallback.jhtm
