#招商银行支付URL
cmbPC=https://netpay.cmbchina.com/netpayment/basehttp.dll?PrePayc2
cmbTest=https://netpay.cmbchina.com/netpayment/basehttp.dll?TestPrePayC2
cmbPhone=https://netpay.cmbchina.com/netpayment/basehttp.dll?Prepaywap
#END
cmbWapCallback=https://cashier.lenovouat.com/wapcmbpaynotice.jhtm
cmbThinkWapCallback=https://cashier.lenovouat.com/wapcmbpaynotice.jhtm
cmbWxCallback=https://cashier.lenovouat.com/wxcmbpaynotice.jhtm
cmbAppCallback=https://cashier.lenovouat.com/appcmbpaynotice.jhtm
cmbPcCallback=https://cashier.lenovouat.com/pccmbpaynotice.jhtm
cmbEppWapCallback=https://cashier.lenovouat.com/eppwapmbpaynotice.jhtm
cmbThinkPcCallback=https://cashier.lenovouat.com/pccmbpaynotice.jhtm
ALIPAY_GATEWAY_NEW=https://mapi.alipay.com/gateway.do
unionWapThinkPhone=https://cashier.lenovouat.com/unionWapFrontPayCallBack.jhtm
pcGoToBank=https://cashier.lenovouat.com/gotobank.html
ssoRegtUrl=https://reg.lenovouat.com/auth/login
#Ping An Pay config
#1 is true,0 is false
isPingAnTest=0
pingan_direct_bank_uat=https://testebank.sdb.com.cn/khpayment/khPayment_bank.do
pingan_direct_bank_pro=https://ebank.sdb.com.cn/khpayment/khPayment_bank.do
pingan_gateway_pay_uat=https://testebank.sdb.com.cn:461/corporbank/khPayment.do
#pingan_gateway_pay_pro=https://ebank.sdb.com.cn/corporbank/khPayment.do
pingan_gateway_pay_pro=https://ebank.sdb.com.cn/khpayment/khPayment.do
pingan_wap_pay_uat=https://testebank.sdb.com.cn:461/corporbank/khPayment_wapQuickPay.do
pingan_wap_pay_pro=https://ebank.sdb.com.cn/corporbank/khPayment_wapQuickPay.do
order_valid_time=0
#Umpay config
#1 is true,0 is false
isUmPayTest=0
umpay_url=http://pay.soopay.net/spay/pay/payservice.do
merchantId_uat=3699
merchantId_pro=3959000
umpay_version=4.0
bankType=B2BBANK
#AllinPay config
#1 is true,0 is false
isAllinPayTest=0
allinpay_auth_pay_uat=https://service.allinpay.com/mobilepayment/mobile/SaveMchtOrderServlet.action
allinpay_auth_pay_pro=https://service.allinpay.com/mobilepayment/mobile/SaveMchtOrderServlet.action
allinpay_gateway_pay_uat=http://ceshi.allinpay.com/gateway/index.do
allinpay_gateway_pay_pro=https://service.allinpay.com/gateway/index.do
allinpay_h5_shortcut_pro=https://cashier.allinpay.com/mobilepayment/mobile/SaveMchtOrderServlet.action
allinpay_user_register_pro=https://cashier.allinpay.com/usercenter/merchant/UserInfo/reg.do
allinpay_version=v1.0
allinpay_certPath_uat=/data/cert/allinpay/TLCert-test.cer
allinpay_certPath_pro=/data/cert/allinpay/TLCert.cer
#同步回调跳转地址
#支付宝同步回调接口
ALI_PAY_RETURN=https://cashier.lenovouat.com/aliReturn.jhtm
#假支付同步回调地址
FAKE_PAY_RETURN=https://cashier.lenovouat.com/fakePayReturn.jhtm
FAKE_PAY_SMB_RETURN=http://cashier.17.lenovouat.com/fakePayReturn.jhtm
#B2C_APP
B2C_APP_SUCC=http://m.shopt.lenovo.com.cn/android/buy/paysuccess.html
B2C_APP_ERROR=http://m.shopt.lenovo.com.cn/android/buy/payerror.html
#THINK_WAP
THINK_WAP_SUCC=http://m.order.tks.lenovouat.com/center/wap/orderlist.jhtm?merchantId=2
THINK_WAP_ERROR=http://m.order.tks.lenovouat.com/center/wap/orderlist.jhtm?merchantId=2
THINK_PC_SUCC=http://order.tks.lenovouat.com/center/orderlist.jhtm?merchantId=2
THINK_PC_ERROR=http://order.tks.lenovouat.com/center/orderlist.jhtm?merchantId=2
#PayU conf
payu_env_mode=uat
payu_pay_url_uat=https://test.payu.in/_payment
payu_pay_firstname_uat=Lenovo
payu_pay_email_uat=tiancy4@lenovo.com
payu_pay_phone_uat=8613051709666
payu_alias_uat=gtKFFx
payu_salts_uat=eCwWELxi
payu_error_url_uat=https://motob2r.lenovouat.com/buy/in/pay/cashierExceptionUrl.jhtm
payu_pay_url_pro=https://secure.payu.in/_payment
payu_alias_pro=
payu_salts_pro=
payu_error_url_pro=
payu_pay_firstname_pro=
payu_pay_email_pro=
payu_pay_phone_pro=
#PayTM config
paytm_env_mode=uat
paytm_pay_url_uat=https://pguat.paytm.com/oltp-web/processTransaction
paytm_pay_url_pro=https://secure.paytm.in/oltp-web/processTransaction
paytm_mid_uat=WorldP64425807474247
paytm_merchant_key_uat=kbzk1DSbJiV_O3p5
paytm_industry_type_id_uat=Retail
paytm_website_uat=worldpressplg
#agent business merchants
agent_business_merchants=6e72095d-3aa9-4801-986e-71ce0f65275d
