application.name=uat-pay-front
member.url=http://member.lenovouat.com
member.wap.url=http://order.lenovo.com.com
common.asset.url=http://js.vip.lenovouat.com/eppwap
think.url=http://www.tks.lenovouat.com
epp.url=https://www.vip.lenovouat.com
shop.url=https://shop.lenovouat.com
#smb.url=http://17.lenovo.com.cn
smb.url=${smb.url}
pay.url=https://cashier.lenovouat.com
smb.pay.url=${smb.pay.url}
cloud.pay.url=https://cashier.lenovouat.com
b2c.wap.search.url=https://s.lenovouat.com/m/
epp.wap.search.url=https://s.vip.lenovouat.com/m/
think.wap.search.url=http://s.tks.lenovouat.com/m/
js.cdn.url=https://cashier.lenovouat.com
img.cdn.url=https://cashier.lenovouat.com
css.cdn.url=https://cashier.lenovouat.com
pay.order.info=http://10.120.120.141
b2c.order.url=https://buy1.lenovouat.com
think.order.url=http://order.tks.lenovouat.com
epp.order.url=http://cart.vip.lenovouat.com
smb.order.url=${smb.order.url}
b2c.wap.order.url=https://mbuy1.lenovouat.com
think.wap.order.url=http://m.order.tks.lenovouat.com
epp.wap.order.url=https://m.cart.vip.lenovouat.com
b2c.member.center.url=https://i.lenovouat.com
think.member.center.url=http://i.tks.lenovouat.com
epp.member.center.url=https://i.vip.lenovouat.com
#smb.member.center.url=http://i.17.lenovouat.com
smb.member.center.url=${smb.member.center.url}
ledgerFAID.one=7ef1d628-5bd3-4651-9530-793678cc02af
ledgerFANAME.one=联想(上海)电子科技有限公司
passport.url=https://m2.lenovouat.com
#passport.http.url=http://m1.lenovouat.com
passport.http.url=${passport.http.url}
cart.url=http://cart.lenovouat.com
epp.cart.url=http://cart.vip.lenovouat.com
mobile.cart.url=http://m.cart.lenovouat.com
epp.mobile.cart.url=http://m.cart.vip.lenovouat.com
think.wap.url=http://mobile.tks.lenovouat.com
think.wapcart.url=http://m.cart.think.lenovouat.com/getcart.jhtml?plat=5
shop.wap.url=https://m.lenovouat.com
wap.b2c.back.url=http://m.lenovouat.com
wap.b2c.orders.url=https://mbuy1.lenovouat.com/center/wap/orderlist.jhtm?merchantId=1
wap.b2c.ledou.url=http://m.lenovouat.com/my/myindex.html
wap.b2c.club.url= http://club.lenovo.com.com/thread-896422-1-1.html?ngAdID=center_f_gwwap_checkout_songyb
wap.epp.back.url=https://m.vip.lenovouat.com/index_inner.html
wap.epp.orders.url=https://m.cart.vip.lenovouat.com/center/wap/orderlist.jhtm?merchantId=3
wap.epp.ledou.url=http://m.vip.lenovouat.com/my/myindex.html
wap.epp.club.url= http://club.lenovo.com.com/thread-896422-1-1.html?ngAdID=center_f_gwwap_checkout_songyb
wap.tk.back.url=http://mobile.tks.lenovouat.com
wap.tk.orders.url=http://m.order.tks.lenovouat.com/center/wap/orderlist.jhtm?merchantId=2
wap.tk.ledou.url=http://mobile.tks.lenovouat.com/my/myindex.html
wap.tk.club.url= http://club.lenovo.com.cn/thread-896422-1-1.html?ngAdID=center_f_gwwap_checkout_songyb
pay.environment=uat
phonePay=m.shopt
think=www.tks.lenovouat.com
sso.reg.url=https://reg.lenovouat.com
isFake=1
sandbox=1
sso.switch=1
redis_ip=cache1.redis.dtc.uat
redis_port=6391
abc.pay.cert.path=/data/abc/cert
abc.log.path=/data/abc/log
fqCut=oldFqRules11
