#B2C 扫单时间 ORDER_INVALID_TIME_shopId_orderType  单位秒
ORDER_INVALID_TIME_1_0= 1440
ORDER_INVALID_TIME_1_1=60
ORDER_INVALID_TIME_1_2=60
ORDER_INVALID_TIME_1_12=60
#THINK
ORDER_INVALID_TIME_2_0=1440
ORDER_INVALID_TIME_2_1=60
ORDER_INVALID_TIME_2_12=60
#EPP
ORDER_INVALID_TIME_3_0=1440
ORDER_INVALID_TIME_3_1=60
ORDER_INVALID_TIME_3_12=60
#SMB
ORDER_INVALID_TIME_8_0=21600
ORDER_INVALID_TIME_8_9=21600
#FANAME
00f4a0a1-6860-417f-a72b-0545d20d6521=联想 ( 上海 ) 电子科技有限公司-直营服务
0e84254b-f018-4e48-a627-34c2b80f2fc9=B2C紫光电子商务有限公司
183cb9db-301f-42a7-b8d1-04b7c1d8ed3f=北京神州数码科捷技术服务有限公司
1c33cf82-f86a-42a3-bc21-6ab5df36c289=SMB商城直营商品
2829b4a1-1b40-490e-b501-1144688a10be=南京鑫虹悦电子科技有限责任公司
2db66116-0cfc-4cbf-adbe-313d89d688b5=瑞金麟(大连)信息技术有限公司
322d0d98-4cf9-4ee4-98a9-3ffb15a55e19=北京联想调频科技有限公司(非号码)
365421ca-317e-4547-95fd-9c5b75c6f2ca=ThinkO2O服务商
36d0caa1-af7a-459b-b147-04b86ad25dd7=北京神奇工场科技有限公司
373a20db-31a6-4549-adb6-284b95add7b7=北京佳意堂广告有限公司
423ae19b-cbf8-11e4-924a-fa163ebedc0f=上海FA
423ae729-cbf8-11e4-924a-fa163ebedc0f=北京FA
423aeadb-cbf8-11e4-924a-fa163ebedc0f=C&A
423aeca7-cbf8-11e4-924a-fa163ebedc0f=peipei
423b1e6b-cbf8-11e4-924a-fa163ebedc0f=B2C北京神州数码供应链服务有限公司
423b2568-cbf8-11e4-924a-fa163ebedc0f=测试啊啊啊啊啊
423b264c-cbf8-11e4-924a-fa163ebedc0f=测试B2C FA
423b3fc6-cbf8-11e4-924a-fa163ebedc0f=B2C翰林汇信息产业股份有限公司
423b518a-cbf8-11e4-924a-fa163ebedc0f=B2C一丁集团股份有限公司
423b5362-cbf8-11e4-924a-fa163ebedc0f=B2C手机-厦门万翔网络商务有限公司
423b5443-cbf8-11e4-924a-fa163ebedc0f=联想服务商城
423b5524-cbf8-11e4-924a-fa163ebedc0f=B2C飞扬世纪数码科技有限公司【作废】
423b56e5-cbf8-11e4-924a-fa163ebedc0f=B2C北京恒远恒信科技发展有限公司
423b5b39-cbf8-11e4-924a-fa163ebedc0f=联想 ( 深圳 ) 电子有限公司
423b5cf3-cbf8-11e4-924a-fa163ebedc0f=B2C紫光电子商务有限公司【作废】
423b5dd4-cbf8-11e4-924a-fa163ebedc0f=旭东微信店fa
423b5eb0-cbf8-11e4-924a-fa163ebedc0f=B2C北京银思朗能源技术有限公司【作废】
423b62ca-cbf8-11e4-924a-fa163ebedc0f=B2C手机-紫光电子商务有限公司
423b6a9d-cbf8-11e4-924a-fa163ebedc0f=京东直营店
423b6b77-cbf8-11e4-924a-fa163ebedc0f=苏宁直营店
423b6c54-cbf8-11e4-924a-fa163ebedc0f=闪购专用FA
423b6d33-cbf8-11e4-924a-fa163ebedc0f=北京联想科技有限公司王府井分公司
423b6eef-cbf8-11e4-924a-fa163ebedc0f=联想 ( 上海 ) 电子科技有限公司【作废】
4cc7ccfa-9849-44a2-9a40-be7040e2d5c0=MOTO直营
4d0070a9-40c9-4580-a99c-40aec8e3f1b7=SMB积分商城
5dc9283f-88e2-4487-a883-af56d2d13dd3=未绑定
649718ef-1c38-46a2-b12f-429d7e3f7f9d=北京联想调频科技有限公司
79d22d50-4ef1-11e5-8c07-0017fa00093d=测试FA
79d23277-4ef1-11e5-8c07-0017fa00093d=神马
79d23487-4ef1-11e5-8c07-0017fa00093d=山东亿维信息科技有限公司
79d2358c-4ef1-11e5-8c07-0017fa00093d=厦门市四美达科技发展有限公司
79d2368b-4ef1-11e5-8c07-0017fa00093d=大连创世联方网络科技有限公司
79d23770-4ef1-11e5-8c07-0017fa00093d=北京北纬机电技术有限公司
79d23847-4ef1-11e5-8c07-0017fa00093d=联合国际作废FA
79d23930-4ef1-11e5-8c07-0017fa00093d=江苏依迪计算机设备有限公司
79d23a22-4ef1-11e5-8c07-0017fa00093d=安徽安联信息技术有限公司
79d23aff-4ef1-11e5-8c07-0017fa00093d=深圳市艾格信息技术有限公司
79d23be8-4ef1-11e5-8c07-0017fa00093d=广州爱联科技有限公司
79d23cc0-4ef1-11e5-8c07-0017fa00093d=成都创捷计算机设备有限公司
79d23d96-4ef1-11e5-8c07-0017fa00093d=成都成百光电电子仪器有限公司
79d23e69-4ef1-11e5-8c07-0017fa00093d=西安志诚电子有限责任公司
79d23f49-4ef1-11e5-8c07-0017fa00093d=北京北联晨光信息系统有限公司
79d2401e-4ef1-11e5-8c07-0017fa00093d=宁夏华鹏电子科技有限公司
79d240f4-4ef1-11e5-8c07-0017fa00093d=广州市世纪万全电脑有限公司
79d241ce-4ef1-11e5-8c07-0017fa00093d=西安环太科技发展有限公司
79d2429e-4ef1-11e5-8c07-0017fa00093d=南京南大苏富特计算机工程有限责任
79d24371-4ef1-11e5-8c07-0017fa00093d=太原爱得科技有限公司
79d24442-4ef1-11e5-8c07-0017fa00093d=福州计通信息技术有限公司
79d24515-4ef1-11e5-8c07-0017fa00093d=湖南万联数码科技开发有限公司
79d245e9-4ef1-11e5-8c07-0017fa00093d=思创数码科技股份有限公司
79d246bb-4ef1-11e5-8c07-0017fa00093d=北京泰恒润丰经贸有限公司
79d2478d-4ef1-11e5-8c07-0017fa00093d=虚拟客户
79d24862-4ef1-11e5-8c07-0017fa00093d=重庆航税科技有限公司
79d24935-4ef1-11e5-8c07-0017fa00093d=武汉拓达科技有限公司
79d24a0b-4ef1-11e5-8c07-0017fa00093d=昆明恒志达科技有限责任公司
79d24b9c-4ef1-11e5-8c07-0017fa00093d=合肥洪武科技有限公司
79d25501-4ef1-11e5-8c07-0017fa00093d=广西顶佳计算机信息有限公司
79d25678-4ef1-11e5-8c07-0017fa00093d=EPP翰林汇信息产业股份有限公司
79d25a77-4ef1-11e5-8c07-0017fa00093d=海南信桥科技有限公司
79d25fee-4ef1-11e5-8c07-0017fa00093d=EPP北京飞扬世纪数码科技有限公司
79d26105-4ef1-11e5-8c07-0017fa00093d=山东高至峰合电子科技有限公司
79d26217-4ef1-11e5-8c07-0017fa00093d=EPP四川长虹佳华信息产品有限责任公司
79d2630a-4ef1-11e5-8c07-0017fa00093d=浙江浙大网新图灵信息科技有限公司
79d263e4-4ef1-11e5-8c07-0017fa00093d=兰州美承科技有限公司
79d264b8-4ef1-11e5-8c07-0017fa00093d=济南正讯科技有限公司
79d2658a-4ef1-11e5-8c07-0017fa00093d=北京志美泰达电子新技术公司
79d26660-4ef1-11e5-8c07-0017fa00093d=北京高德普利商贸有限公司
79d26732-4ef1-11e5-8c07-0017fa00093d=慧力鲲翔科技(北京)有限公司
79d2680f-4ef1-11e5-8c07-0017fa00093d=腾创科技(北京)有限公司
79d26a29-4ef1-11e5-8c07-0017fa00093d=北京新晨天利科技有限公司
79d26b1e-4ef1-11e5-8c07-0017fa00093d=太原世纪园科贸有限公司
79d26bf5-4ef1-11e5-8c07-0017fa00093d=哈尔滨美服国际商务服务有限公司
79d27344-4ef1-11e5-8c07-0017fa00093d=河南中豫电脑技术有限公司
79d274a2-4ef1-11e5-8c07-0017fa00093d=陕西明翔信息工程有限公司
79d27598-4ef1-11e5-8c07-0017fa00093d=测试fa张
79d2767f-4ef1-11e5-8c07-0017fa00093d=一丁(测试)
79d27787-4ef1-11e5-8c07-0017fa00093d=测试EPP FA
79d27a20-4ef1-11e5-8c07-0017fa00093d=EPP上海至正科技有限公司
79d27b41-4ef1-11e5-8c07-0017fa00093d=上海东大金智信息系统有限公司
79d27c20-4ef1-11e5-8c07-0017fa00093d=EPP联合国际商务(天津)有限公司
79d27d49-4ef1-11e5-8c07-0017fa00093d=重庆成百光电科技有限公司
79d27e2b-4ef1-11e5-8c07-0017fa00093d=一丁集团股份有限公司
79d27f02-4ef1-11e5-8c07-0017fa00093d=上海尚富贸易有限公司
79d27fe1-4ef1-11e5-8c07-0017fa00093d=赠品专用FA
79d280b8-4ef1-11e5-8c07-0017fa00093d=上海鸿晟通信设备有限公司
79d281a3-4ef1-11e5-8c07-0017fa00093d=厦门万翔网络商务有限公司
79d28284-4ef1-11e5-8c07-0017fa00093d=济南百源正合科技有限公司
79d28361-4ef1-11e5-8c07-0017fa00093d=上海怡亚通供应链有限公司
79d2843c-4ef1-11e5-8c07-0017fa00093d=新疆新菲电子有限公司
79d28510-4ef1-11e5-8c07-0017fa00093d=消台营销部
79d285fd-4ef1-11e5-8c07-0017fa00093d=北京时代巨龙科技有限公司
79d286de-4ef1-11e5-8c07-0017fa00093d=陕西中泰信息技术有限公司
79d287b4-4ef1-11e5-8c07-0017fa00093d=张家港市金羽电脑有限公司
79d2888c-4ef1-11e5-8c07-0017fa00093d=武汉蓝海伟业科技有限公司
79d28963-4ef1-11e5-8c07-0017fa00093d=EPP-北京神州数码供应链服务有限公司
79d28a40-4ef1-11e5-8c07-0017fa00093d=北京四海恒业科技有限公司
79d28bfb-4ef1-11e5-8c07-0017fa00093d=上海常联电脑有限公司
79d28cd1-4ef1-11e5-8c07-0017fa00093d=广东南方通信集团公司销售分公司
79d28dc3-4ef1-11e5-8c07-0017fa00093d=上海士威仕数码设备有限公司北京分公司
79d28e9e-4ef1-11e5-8c07-0017fa00093d=江苏泰联智融科技发展有限公司
79d28f7a-4ef1-11e5-8c07-0017fa00093d=杭州君德科技信息服务有限公司
79d29054-4ef1-11e5-8c07-0017fa00093d=河南康郡贸易有限公司
79d2912b-4ef1-11e5-8c07-0017fa00093d=广州洪波信息科技有限公司
79d293a6-4ef1-11e5-8c07-0017fa00093d=威达高科技控股有限公司
79d29486-4ef1-11e5-8c07-0017fa00093d=武汉联众世纪科技有限公司
79d2956a-4ef1-11e5-8c07-0017fa00093d=佳沃(安徽)现代农业有限公司
79d29647-4ef1-11e5-8c07-0017fa00093d=爱TV俱乐部翰林汇信息产业股份有限公司
79d29740-4ef1-11e5-8c07-0017fa00093d=积分换购服务商
79d2991c-4ef1-11e5-8c07-0017fa00093d=上海芮铭商贸有限公司
79d29a2d-4ef1-11e5-8c07-0017fa00093d=EPP北京银思朗能源技术有限公司
79d29b08-4ef1-11e5-8c07-0017fa00093d=上海锋圣信息技术有限公司
79d2a567-4ef1-11e5-8c07-0017fa00093d=EPP紫光电子商务有限公司
79d2a6c6-4ef1-11e5-8c07-0017fa00093d=上海弗切尔文化传播有限公司
79d2a7b6-4ef1-11e5-8c07-0017fa00093d=山东富润柏嘉商务有限公司
79d2a89f-4ef1-11e5-8c07-0017fa00093d=河南北翔电子技术有限公司
79d2a983-4ef1-11e5-8c07-0017fa00093d=EPP联想 ( 上海 ) 电子科技有限公司
79d2aae2-4ef1-11e5-8c07-0017fa00093d=北京天尧信息技术有限公司
79d2abd5-4ef1-11e5-8c07-0017fa00093d=上海昌彦商贸发展有限公司
79d2acb2-4ef1-11e5-8c07-0017fa00093d=北京源晨动力技术服务有限公司
79d2ad90-4ef1-11e5-8c07-0017fa00093d=浙江网新图灵电子有限公司
79d2ae6d-4ef1-11e5-8c07-0017fa00093d=EPP北京神州数码科捷技术服务有限公司
79d2af7f-4ef1-11e5-8c07-0017fa00093d=联想移动通信(武汉)有限公司
79d2b05e-4ef1-11e5-8c07-0017fa00093d=EPP江苏锦联科技发展有限公司
79d2b13a-4ef1-11e5-8c07-0017fa00093d=EPP成都乐途通讯设备有限公司
79d2b217-4ef1-11e5-8c07-0017fa00093d=(下)EPP外购紫光电子商务有限公司
7ef1d628-5bd3-4651-9530-793678cc02af=联想(上海)电子科技有限公司
8419b549-a5ad-4fd5-82e4-883862eb71fb=B2C北京银思朗能源技术有限公司
8b549bec-44f6-49d6-8509-2902e5b17f07=北京众鑫鸿联科技有限公司
93558ecf-6d2f-48f8-a703-e0a79e1278d0=SMB商城总代商品
9f43bbd0-35e0-4250-b227-7654a9591c26=B2C北京德华京诚电子商务有限公司
b3b90f71-70cc-45fa-af63-e9b01ba8812c=roaming
e378215d-5491-11e5-8431-68f7287228f4=EPP北京联想调频科技有限公司
e5c62c8b-cfae-4771-b585-bfe718a5d57a=联想(上海)有限公司
ed5a186d-cb15-4997-b483-811d10602931=B2C飞扬世纪数码科技有限公司
edb13b18-657a-4ee4-bfd2-a8974c096af6=北京联想调频科技有限公司(话费流量充值)
f8895f7f-ec8e-4941-94f8-d99c3c9b793e=北京市德佑应用技术有限公司
07cc5dbc-57c1-42fa-9a6a-dc1195a89dba=联想(上海)电子科技有限公司
237ce781-ae15-4755-83d2-971fba90b788=MOTO商城
#OutPayShopID
1=nlzdsb0x50byzdw8975lm6nqadcuxu90
1000=nlzdsb0x50byzdw8975lm6nqadcuxu90
11=ktsgn8hauikwdrdsb345ba7icozlqu8f
14=nlzdsb0x50byzdw8975lm6nqadcuxu90
8=nlzdsb0x50byzdw8975lm6nqadcuxu90
10001=225a71cb4c7a39acf952229cd4813cc7
16=nlzdsb0x50byzdw8975lm6nqadcuxu90
10002=225a71cb4c7a39acf952229cd4813cc8
wechant_applet=225a71cb4c7a39acf952229cd4813cc8
