log4j.rootCategory=info, console, main, error1

log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=/data/logs/resin/hsbuy-web.log
log4j.appender.main.DatePattern='.'yyyyMMdd
log4j.appender.main.Append = true
log4j.appender.main.Threshold = INFO
log4j.appender.main.Encoding=UTF-8
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] projectName : hsbuy-web %X{hunterid} [%t] (%c:%L) - %m%n



log4j.appender.error1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error1.File=/data/logs/resin/promotion-adminErr.log
log4j.appender.error1.DatePattern='.'yyyyMMdd
log4j.appender.error1.Append = true
log4j.appender.error1.Threshold = ERROR
log4j.appender.error1.Encoding=UTF-8
log4j.appender.error1.layout=org.apache.log4j.PatternLayout
log4j.appender.error1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] projectName : hsbuy-web %X{hunterid} [%t] (%c:%L) - %m%n
# Console output...
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] projectName : hsbuy-web %X{hunterid} [%t] (%c:%L) - %m%n
