switch=1
url=http://shopt.lenovo.com.cn/srv/paySwitch.do?
mergeUrl=http://shopt.lenovo.com.cn/srv/mergePaySwitch.do?
mainFaId=7ef1d628-5bd3-4651-9530-793678cc02af
mainThinkFaId=7ef1d628-5bd3-4651-9530-793678cc02af
pay=0
b2cKey=b2ck46ug0rdx16g5f26nrq5q7sxz46k7
manualKey=sdfwrohwoosdr5654werwerw2342qweqwr
fakepaySwitch=1
ssoSwitch=1
LEDGERFAID_ONE=7ef1d628-5bd3-4651-9530-793678cc02af
LEDGERFANAME_ONE=联想(上海)电子科技有限公司
MAIL_ADDRESS=mengqiang1@lenovo.com
aliPay_sandbox=1
FAKE_PAY_OPERATORS=10055389546,10055388192,10077991078
fakePayKey=sssdddeeewwwsadfbcxvxvwetwqerqwe
HUABEI_ACTIVITY_START=2016-07-26
HUABEI_ACTIVITY_END=2016-08-02
DACHU_ACTIVITY_START=2016-07-26
DACHU_ACTIVITY_END=2016-08-13
