﻿#修改本配置文件后，您须要重启服务，使配置生效

#生产环境URL(请勿修改)
plat.url=http://pay.soopay.net

#商户私钥配置路径(必须为绝对路径),可配置多个
#linux系统 例：商户号.mer.prikey.path=/opt/cert/NNNN_XXXXXXXXX.key.p8
#windows系统 例：商户号.mer.prikey.path=D:\opt\cert\NNNN_XXXXXXXXX.key.p8
#3699.mer.prikey.path=D:\\opt\\cert\\3699_lianxiangyangtianhuishangshangcheng.key.p8
3699.mer.prikey.path=/data/cert/umpay/3699_lianxiangyangtianhuishangshangcheng.key.p8
3959000.mer.prikey.path=/data/cert/umpay/3959000_LianXiangFenZhang.key.p8
#6374.mer.prikey.path=D:\opt\cert\6374New_CeShiShangHu.key.p8
#9995.mer.prikey.path=D:\opt\cert\testMer.key.p8
#25999.mer.prikey.path=D:\opt\cert\25999_LianDongYouShi.key.p8
#7000998.mer.prikey.path=D:\opt\cert\7000998_Mer.key.p8
#34003000.mer.prikey.path=D:\opt\cert\34003000_UMPAYZJTDMSTEST.key.p8
#9352.mer.prikey.path=D:\opt\cert\9352_YangCheDianDian.key.p8

#UMPAY平台证书路径（必须为绝对路径）
#linux系统 例：plat.cert.path=/opt/cert/cert_2d59.crt
#windows系统 例：plat.cert.path=D:\opt\cert\cert_2d59.crt
#plat.cert.path=/opt/cert/cert_2d59.crt
#plat.cert.path=D:\\opt\\cert\\cert_2d59.crt
plat.cert.path=/data/cert/umpay/cert_2d59.crt

#商户私钥证书扩展名，默认为.p8，可不配置该项
#prikey.expand.name=.p8

#UMPAY平台证书扩展名，默认为.crt，可不配置该项
#platcert.expand.name=.crt

#以下配置请勿修改
plat.pay.product.name=spay

#需要进行RSA加密的参数，无需修改
Encrypt.Paramters=card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder,identityCode,cardHolder,mer_cust_name,account_name,bank_account,endDate
