#WeChat Pay
wx_signType=MD5
wx_trade_type=JSAPI
wx_grant_type=authorization_code
wx_unifyUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wx_getOpenIdUrl=https://api.weixin.qq.com/sns/oauth2/access_token
wx_queryOrder=https://api.mch.weixin.qq.com/pay/orderquery
open.weixin.qq=https://open.weixin.qq.com/connect/oauth2/authorize?
response_type=code
scope=snsapi_base
other=&state=&connect_redirect=1#wechat_redirect

PAY_ENVIRONMENT=uat
PAY_JSAPI_ENV=test
getAccessTokenUrl=http://106.37.234.38/auth
realm=weixin.lenovo.com.cn
orderCreateUrl=http://106.37.234.38/pay/ordercreate
createOrderUrl=http://106.37.234.38/order/create
authCallBackUrl=https://cashier.lenovouat.cn/pay.jhtm?
b2c_paySignKey=AYSNOaI3vFWnpoYkaXSMIRPOmijicC34
epp_weixin_signkey=vbjzIzN2I3tV1O6i5YmSSyA7PSyK7kFh
tryNum=5
get_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
get_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi
app_id=wxd9ab9c4bd236bcc1
app_secret=1daa7112686743a62137952234413d12
expire_time=5400
