home.url=http://localhost/
asset.url=http://promotion.lenovo.test
lenovoId.url=http://promotion.lenovo.test

epp.group.url=http://10.99.121.57:8080/group/getGroups
epp.group.ticked=5e9b6d3d-4500-47fc-b32b-f2b4a1230fd3
getproduct_user_group=http://product.lenovouat.cn/products/getbindinginfo
refresh.redis.url=http://cart.b2c.lenovouat.cn/refreshGoodsPromotin.do?platandgcode=%s&groups=%s
mbgsrv.get.faid.url=http://10.120.26.165/mbgsrv

dubbo.application.name=hsbuy-web
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.122.25.56:2181
dubbo.registry.group=/buy/uat



imageServer.appId=coupon
imageServer.appKey=YjXHGtnoBOMMsE2n
imageServer.domain=coupon.app.lefile.cn
imageServer.url=http://internal-up.lefile.cn/image/upload
report.fetchorder.number=10

imageServer.order.appId=order
imageServer.order.appKey=He2i7MVoSzIj9XEa
imageServer.order.domain=order.app.lefile.cn
imageServer.order.imageServerURL=http://internal-up.lefile.cn/image/upload