application.name=pro-pay-front
member.url=http://member.lenovo.com.cn
member.wap.url=http://m.order.lenovovip.com.cn
common.asset.url=http://js.lenovovip.com.cn/eppwap
think.url=http://www.thinkworldshop.com.cn
epp.url=https://www.lenovovip.com.cn
shop.url=https://shop.lenovo.com.cn
#smb.url=http://17.lenovo.com.cn
smb.url=${smb.url}
pay.url=https://cashier.lenovo.com.cn
#smb.pay.url=http://cashier.17.lenovo.com.cn
smb.pay.url=${smb.pay.url}
cloud.pay.url=https://cashier.lenovo.com.cn
b2c.wap.search.url=https://s.lenovo.com.cn/m/
epp.wap.search.url=https://s.lenovovip.com.cn/m/
think.wap.search.url=http://s.thinkworldshop.com.cn/m/
js.cdn.url=https://cashier.lenovo.com.cn
img.cdn.url=https://cashier.lenovo.com.cn
css.cdn.url=https://cashier.lenovo.com.cn
pay.order.info=http://order.middleware.lenovo.com.cn
b2c.order.url=https://buy.lenovo.com.cn
think.order.url=http://order.thinkworldshop.com.cn
epp.order.url=https://buy.lenovovip.com.cn
#smb.order.url=http://order.17.lenovo.com.cn
smb.order.url=${smb.order.url}
b2c.wap.order.url=https://mbuy.lenovo.com.cn
think.wap.order.url=http://m.order.thinkworldshop.com.cn
epp.wap.order.url=https://mbuy.lenovovip.com.cn
b2c.member.center.url=https://i.lenovo.com.cn
think.member.center.url=http://i.thinkworldshop.com.cn
epp.member.center.url=https://i.lenovovip.com.cn
#smb.member.center.url=http://i.17.lenovo.com.cn
smb.member.center.url=${smb.member.center.url}
ledgerFAID.one=7ef1d628-5bd3-4651-9530-793678cc02af
ledgerFANAME.one=联想(上海)电子科技有限公司
passport.url=https://m2.lefile.cn
#passport.http.url=http://m1.lefile.cn
passport.http.url=${passport.http.url}
cart.url=http://cart.lenovo.com.cn
epp.cart.url=http://cart.lenovovip.com.cn
mobile.cart.url=http://m.cart.lenovo.com.cn
epp.mobile.cart.url=http://m.cart.lenovovip.com.cn
think.wap.url=http://mobile.thinkworldshop.com.cn
think.wapcart.url=http://m.cart.thinkworldshop.com.cn/getcart.jhtml?plat=5
shop.wap.url=https://m.lenovo.com.cn
wap.b2c.back.url=http://m.lenovo.com.cn/
wap.b2c.orders.url=https://mbuy.lenovo.com.cn/center/wap/orderlist.jhtm?merchantId=1
wap.b2c.ledou.url=http://m.lenovo.com.cn/my/myindex.html
wap.b2c.club.url= http://club.lenovo.com.cn/thread-896422-1-1.html?ngAdID=center_f_gwwap_checkout_songyb
wap.epp.back.url=https://m.lenovovip.com.cn/index_inner.html
wap.epp.orders.url=https://mbuy.lenovovip.com.cn/center/wap/orderlist.jhtm?merchantId=3
wap.epp.ledou.url=http://m.lenovo.com.cn/my/myindex.html
wap.epp.club.url= http://club.lenovo.com.cn/thread-896422-1-1.html?ngAdID=center_f_gwwap_checkout_songyb
wap.tk.back.url=http://mobile.thinkworldshop.com.cn/
wap.tk.orders.url=http://m.order.thinkworldshop.com.cn/center/wap/orderlist.jhtm?merchantId=2
wap.tk.ledou.url=http://m.shopt.lenovo.com.cn/my/myindex.html
wap.tk.club.url=http://club.lenovo.com.cn/thread-896422-1-1.html?ngAdID=center_f_gwwap_orderdetail_songyb
pay.environment=pro
phonePay=m
think=www.thinkworldshop.com.cn
sso.reg.url=https://reg.lenovo.com.cn
isFake=0
sandbox=0
sso.switch=0
redis_ip=pay.m.redis.lenovo.com
redis_port=6379
abc.pay.cert.path=/data/abc/cert
abc.log.path=/data/abc/log
fqCut=oldFqRules