<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsbuy-web</artifactId>
        <groupId>com.lenovo.m2.hsbuy</groupId>
        <version>3.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>hsbuy-web Modular Remote</name>
    <artifactId>hsbuy-web-remote</artifactId>
	
	
	<dependencies>
        
        <dependency>
            <groupId>com.lenovo.m2.hsbuy</groupId>
            <artifactId>hsbuy-soa-api</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>leconf-client</artifactId>
                    <groupId>com.lenovo.leconf</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-mapper-lgpl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>couponV2-soa-api</artifactId>
                    <groupId>com.lenovo.m2.couponV2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>couponV2-soa-api</artifactId>
                    <groupId>com.lenovo.m2.couponV2</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lenovo.m2.hsbuy</groupId>
            <artifactId>hsbuy-web-domain</artifactId>
            <version>3.0.4-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>