<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsbuy-web</artifactId>
        <groupId>com.lenovo.m2.hsbuy</groupId>
        <version>3.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>hsbuy-web Modular Manager</name>
    <artifactId>hsbuy-web-manager</artifactId>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>${project.parent.groupId}</groupId>-->
            <!--<artifactId>promotion-admin-dao</artifactId>-->
            <!--<version>${project.parent.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hsbuy-web-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


	 	<dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hsbuy-web-remote</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <dependency>
            <groupId>com.lenovo.m2.arch.framework</groupId>
            <artifactId>framework-manager</artifactId>
            <version>${framework-manager.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>lenovo-product-redis</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>