<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>支付</title>
    <link type="text/css" rel="stylesheet" href="/css/iosOverlay.css"/>
    <script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
    <script>
        var getUrlParam = function (commonname) {
            var reg = new RegExp("(^|&)" + commonname + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2]);
            return null;
        }
        var orderMainCode = getUrlParam("orderMainCode");
        var paytype = getUrlParam("paymentTypeCode");
        var directbank = getUrlParam("directbank");
        var InstallmentNum = getUrlParam("InstallmentNum");
        var InstallmentCode = getUrlParam("InstallmentCode");
        var hbfqNum = getUrlParam("hbfqNum");
        var shopId = getUrlParam("shopId");
        var terminal = getUrlParam("terminal");
        var lenovoId = getUrlParam("lenovoId");
        $(function () {
            var url = '/pay.jhtm';
            var merchantCode = "epp";
            if (directbank == "" || directbank == null) {
                $.ajax({
                    type: "get",
                    url: url,
                    data: { plat: 22, orderMainCode: orderMainCode, paymentTypeCode: paytype, merchantCode: merchantCode, lenovoId: lenovoId, InstallmentNum: InstallmentNum, hbfqNum: hbfqNum, shopId: shopId, terminal: terminal},
                    async: false,
                    dataType: "jsonp",
                    success: function (result) {
                        if (result.rc == 10) {
                            window.location = result.msg;
                        } else if (result.rc == 0) {
                            $("#paydialog").show();
                            $("body").append(result.msg);
                        } else {
                            window.location = "/payError.jhtm?shopId=3";
                        }
                    }
                })
            } else {
                $.ajax({
                    type: "get",
                    url: url,
                    data: { plat: 22, orderMainCode: orderMainCode, paymentTypeCode: paytype, merchantCode: merchantCode, lenovoId: lenovoId, InstallmentNum: InstallmentNum, hbfqNum: hbfqNum, shopId: shopId, terminal: terminal, directbank: directbank},
                    async: false,
                    dataType: "jsonp",
                    success: function (result) {
                        if (result.rc == 0) {
                            $("body").append(result.msg);
                        }
                        else {
                            window.location = "/payError.jhtm?shopId=3";
                        }
                    }
                })
            }
        })
    </script>
</head>
<body>
<script type="text/javascript" src="/js/spin.min.js"></script>
<script type="text/javascript">
    var opts = {
        lines: 20, // The number of lines to draw
        length: 11, // The length of each line
        width: 3, // The line thickness
        radius: 17, // The radius of the inner circle
        corners: 1, // Corner roundness (0..1)
        rotate: 0, // The rotation offset
        color: '#FFF', // #rgb or #rrggbb
        speed: 1.2, // Rounds per second
        trail: 100, // Afterglow percentage
        shadow: false, // Whether to render a shadow
        hwaccel: false, // Whether to use hardware acceleration
        className: 'spinner', // The CSS class to assign to the spinner
        zIndex: 2e9, // The z-index (defaults to 2000000000)
        top: 'auto', // Top position relative to parent in px
        left: 'auto' // Left position relative to parent in px
    };
    var target = document.createElement("div");
    document.body.appendChild(target);
    var spinner = new Spinner(opts).spin(target);
    iosOverlay({
        text: "正在进入支付页面...",
        //duration: 2e3,
        spinner: spinner
    });
</script>
</body>
</html>
<script type="text/javascript" src="/js/s_code.js"></script>
<script type="text/javascript">
    monitor_setdefaultprop();
    var s_code = s.t();
    if (s_code) document.write(s_code)
</script>
