<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>支付</title>
    <link type="text/css" rel="stylesheet" href="/css/iosOverlay.css"/>
    <script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
    <script>
        var getUrlParam = function (commonname) {
            var reg = new RegExp("(^|&)" + commonname + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2]);
            return null;
        }
        var orderId = getUrlParam("orderId");
        var payType = getUrlParam("payType");
        var fqType = getUrlParam("fqType");
        var fqNum = getUrlParam("fqNum");
        var userId = getUrlParam("userId");
        var shopId = getUrlParam("shopId");
        var terminal = getUrlParam("terminal");
        var sign = getUrlParam("sign");
        var merchantCode = getUrlParam("merchantCode");
        $(function () {
            var url = '/toCloudPay.jhtm';
            $.ajax({
                type: "get",
                url: url,
                data: { "sign": sign, "shopId": shopId, "terminal": terminal, "orderId": orderId, "payType": payType, "merchantCode": merchantCode, "userId": userId, "fqType": fqType, fqNum: fqNum},
                async: false,
                dataType: "jsonp",
                success: function (result) {
                    if (result.code == '0') {
                        $("#paydialog").show();
                        $("body").append(result.data);
                    }
                }
            })
        })
    </script>
</head>
<body>
<script type="text/javascript" src="/js/spin.min.js"></script>
<script type="text/javascript">
    var opts = {
        lines: 20, // The number of lines to draw
        length: 11, // The length of each line
        width: 3, // The line thickness
        radius: 17, // The radius of the inner circle
        corners: 1, // Corner roundness (0..1)
        rotate: 0, // The rotation offset
        color: '#FFF', // #rgb or #rrggbb
        speed: 1.2, // Rounds per second
        trail: 100, // Afterglow percentage
        shadow: false, // Whether to render a shadow
        hwaccel: false, // Whether to use hardware acceleration
        className: 'spinner', // The CSS class to assign to the spinner
        zIndex: 2e9, // The z-index (defaults to 2000000000)
        top: 'auto', // Top position relative to parent in px
        left: 'auto' // Left position relative to parent in px
    };
    var target = document.createElement("div");
    document.body.appendChild(target);
    var spinner = new Spinner(opts).spin(target);
    iosOverlay({
        text: "正在进入支付页面...",
        //duration: 2e3,
        spinner: spinner
    });
</script>
</body>
</html>
