<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lenovo.m2.hsbuy</groupId>
    <artifactId>hsbuy-web</artifactId>
    <version>3.0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

    <properties>

    </properties>

  <artifactId>hsbuy-web-webapp</artifactId>
  <packaging>war</packaging>
  <name>hsbuy-web Modular Webapp</name>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lenovo.m2.arch.framework</groupId>
            <artifactId>framework-springmvc</artifactId>
            <version>${framework-springmvc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <artifactId>spring-webmvc</artifactId>
            <groupId>org.springframework</groupId>
            <version>${spring.version}</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hsbuy-web-domain</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-mapper-lgpl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hsbuy-web-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hsbuy-web-manager</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
        	<groupId>${project.parent.groupId}</groupId>
            <artifactId>hsbuy-web-remote</artifactId>
            <version>${project.parent.version}</version>
        </dependency>



        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.lenovo.admin</groupId>
            <artifactId>admin-portal-extra-client</artifactId>
            <!--<version>1.1.4</version>-->
            <version>1.1.3</version>
            <exclusions>
            	<exclusion>
            		<groupId>javax.servlet</groupId>
            		<artifactId>javax.servlet-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>3.15</version>
        </dependency>
   <!-- <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency> -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>lenovo-accountmanager-membertypeclient</artifactId>
            <version>1.0.0</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.mortbay.jetty</groupId>
            		<artifactId>servlet-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.lenovo</groupId>
            		<artifactId>lenovo-base</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- lefile client -->
        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>lenovo-fileclient</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
        	<groupId>com.lenovo.m2.buy.promotion.admin.soa</groupId>
        	<artifactId>promotion-admin-soa-api</artifactId>
        	<version>3.0.4-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
        			<groupId>org.mortbay.jetty</groupId>
        			<artifactId>servlet-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo</groupId>
        			<artifactId>lenovo-base</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.apache.logging.log4j</groupId>
        			<artifactId>log4j-slf4j-impl</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
        	<groupId>com.lenovo</groupId>
        	<artifactId>lenovo-auth</artifactId>
        	<version>3.0.0-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
        			<groupId>javax.servlet</groupId>
        			<artifactId>javax.servlet-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo</groupId>
        			<artifactId>lenovo-base</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>com.lenovo.ucenter</groupId>
        	<artifactId>ucenter-sso-client</artifactId>
        	<version>7.3.3</version>
        	<exclusions>
        		<exclusion>
        			<groupId>javax.servlet</groupId>
        			<artifactId>javax.servlet-api</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>com.lenovo.hs.coupon</groupId>
        	<artifactId>coupon-soa-api</artifactId>
        	<version>3.6.1-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
        			<groupId>org.apache.logging.log4j</groupId>
        			<artifactId>log4j-1.2-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.apache.logging.log4j</groupId>
        			<artifactId>log4j-slf4j-impl</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo</groupId>
        			<artifactId>lenovo-base</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>com.lenovo.m2.hsbuy</groupId>
        	<artifactId>hsbuy-soa-api</artifactId>
        	<version>1.0.4-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
        			<groupId>com.lenovo.m2.couponV2</groupId>
        			<artifactId>couponV2-soa-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.apache.logging.log4j</groupId>
        			<artifactId>log4j-1.2-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.apache.logging.log4j</groupId>
        			<artifactId>log4j-slf4j-impl</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo</groupId>
        			<artifactId>lenovo-base</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>com.lenovo.m2.hsbuy</groupId>
        	<artifactId>hsbuy-soa-domain</artifactId>
        	<version>1.0.4-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
        			<groupId>org.codehaus.jackson</groupId>
        			<artifactId>jackson-mapper-lgpl</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo.m2.couponV2</groupId>
        			<artifactId>couponV2-soa-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.apache.logging.log4j</groupId>
        			<artifactId>log4j-1.2-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.apache.logging.log4j</groupId>
        			<artifactId>log4j-slf4j-impl</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo</groupId>
        			<artifactId>lenovo-base</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>com.lenovo.m2.ordercenter.soa</groupId>
        	<artifactId>ordercenter-api</artifactId>
        	<version>3.0.0-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
        			<groupId>org.codehaus.jackson</groupId>
        			<artifactId>jackson-mapper-lgpl</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>ch.qos.logback</groupId>
        			<artifactId>logback-core</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>ch.qos.logback</groupId>
        			<artifactId>logback-classic</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>com.lenovo</groupId>
        	<artifactId>lenovo-productadmin-api</artifactId>
        	<version>3.0.0-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
        			<groupId>com.lenovo</groupId>
        			<artifactId>lenovo-base</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <dest>target/resources</dest>
                    <src>src/main/resources</src>
                </configuration>
                <executions>
                    <execution>
                        <id>native2ascii-utf8</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF8</encoding>
                            <includes>ApplicationResources_*.properties</includes>
                            <excludes>ApplicationResources.properties
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${basedir}/target/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>


        </plugins>


        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources-filtered/${env}</directory>
            </resource>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
                <targetPath>${basedir}/target/WEB-INF</targetPath>
                <includes>
                    <include>**/web.xml</include>
                </includes>
            </resource>
        </resources>



        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									native2ascii-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.0-alpha-1,)
        								</versionRange>
        								<goals>
        									<goal>native2ascii</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>

        	</plugins>
        </pluginManagement>
    </build>
</project>
